<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Media Content</title>
        </head>
        <body>
            <main>
                <article>
                    <h1>ZIONNEH</h1>
                    <h2>My Videos</h2>
                    <div>
                        <iframe width="480" height="320" src="https://www.youtube.com/embed/fkNhMglkOEM" title="King Without a Crown - Matisyahu (cover)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="480" height="320" src="https://www.youtube.com/embed/yuyy8JhTaXU" title="Permanent Holiday - Mike Love (cover)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe width="2312" height="624" src="https://www.youtube.com/embed/iPMSF2DXKe4" title="Ehu Girl - Kalohe Kai (cover)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <iframe width="2312" height="624" src="https://www.youtube.com/embed/uQqltxwz-R0" title="You Stole My Heart Away - Big Mountain (cover)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </article>
            </main>
        </body>
</html>